<HTML> 
<HEAD>
<TITLE> ARTIFICIAL SATELLITES </TITLE>
<link rel="icon" type="image/ico" href="ico.ico" />
<STYLE>
html { 
			background: url(ha.jpg) no-repeat center    center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
img {
     border-radius: 30px;
     }

.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: 5px;
  color: green;
  background-color:blue;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:lightblue}

.button:active {
  background-color: lightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a:link {
    color: gold;
    text-decoration: none;
}

a:visited {
    color: gold;
    text-decoration: none;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    ALIGN=RIGHT
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

</STYLE>
</HEAD>
<BODY align=center leftmargin=20 rightmargin=20 topmargin=20 bottom margin=30 >
<font face=gabriola size=5 color=lightblue>

<h1><i><u> 

<marquee scrollamount=20 behavior=alternate direction=right> <img src="images\sat.gif" height=30 width=60></marquee>
 ARTIFICIAL SATELLITES
<marquee scrollamount=20 behavior=alternate direction=left> <img src="images\sat.gif" height=30 width=60></marquee>

 </u></i></h1>
<hr size=2 width=1250 color=blue>

<hr size=2 width=800 color=maroon>
<font face = chiller size=3 color=red>
&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="main.html">Home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="1.html">About</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="2.html">Use</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="3.html">Organizations</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="4.html">Gallery </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="5.html">Contact </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
</font
</font>
<br>
<FONT COLOR=BROWN>
<H1 ALIGN=LEFT> ABOUT ARTIFICIAL SATELLITES</H1>
</FONT>
<br>
<font face=corbel size=5 color=orange>
<p align=right ><i>
The first artificial satellite was Sputnik 1, launched by the Soviet Union on October 4, 1957, and initiating the Soviet Sputnik program, with Sergei Korolev as chief designer (there is a crater on the lunar far side which bears his name). This in turn triggered the Space Race between the Soviet Union and the United States.

Sputnik 1 helped to identify the density of high atmospheric layers through measurement of its orbital change and provided data on radio-signal distribution in the ionosphere. The unanticipated announcement of Sputnik 1's success precipitated the Sputnik crisis in the United States and ignited the so-called Space Race within the Cold War.
</i></p>
<img src="images\gps.gif" align=left>
<p align=left><i>
In May, 1946, Project RAND had released the Preliminary Design of an Experimental World-Circling Spaceship, which stated, "A satellite vehicle with appropriate instrumentation can be expected to be one of the most potent scientific tools of the Twentieth Century."[11] The United States had been considering launching orbital satellites since 1945 under the Bureau of Aeronautics of the United States Navy. The United States Air Force's Project RAND eventually released the above report, but did not believe that the satellite was a potential military weapon; rather, they considered it to be a tool for science, politics, and propaganda. In 1954, the Secretary of Defense stated, "I know of no American satellite program."[12] In February 1954 Project RAND released "Scientific Uses for a Satellite Vehicle," written by R.R. Carhart.[13] This expanded on potential scientific uses for satellite vehicles and was followed in June 1955 with "The Scientific Use of an Artificial Satellite," by H.K. Kallmann and W.W. Kellogg
</i></p>
<img src="images\eata.gif" align=right>
<p align=right><i>
In the context of activities planned for the International Geophysical Year (1957–58), the White House announced on July 29, 1955 that the U.S. intended to launch satellites by the spring of 1958. This became known as Project Vanguard. On July 31, the Soviets announced that they intended to launch a satellite by the fall of 1957.

Following pressure by the American Rocket Society, the National Science Foundation, and the International Geophysical Year, military interest picked up and in early 1955 the Army and Navy were working on Project Orbiter, two competing programs: the army's which involved using a Jupiter C rocket, and the civilian/Navy Vanguard Rocket, to launch a satellite. At first, they failed: initial preference was given to the Vanguard program, whose first attempt at orbiting a satellite resulted in the explosion of the launch vehicle on national television. But finally, three months after Sputnik 2, the project succeeded; Explorer 1 became the United States' first artificial satellite on January 31, 1958
</i></p>
<img src="images\sata.gif" align=left height=250 width=310>
<p align=right><i>
The United States Space Surveillance Network (SSN), a division of the United States Strategic Command, has been tracking objects in Earth's orbit since 1957 when the Soviet Union opened the Space Age with the launch of Sputnik I. Since then, the SSN has tracked more than 26,000 objects. The SSN currently tracks more than 8,000 man-made orbiting objects. The rest have re-entered Earth's atmosphere and disintegrated, or survived re-entry and impacted the Earth. The SSN tracks objects that are 10 centimeters in diameter or larger; those now orbiting Earth range from satellites weighing several tons to pieces of spent rocket bodies weighing only 10 pounds. About seven percent are operational satellites (i.e. ~560 satellites), the rest are space debris.[17] The United States Strategic Command is primarily interested in the active satellites, but also tracks space debris which upon reentry might otherwise be mistaken for incoming missiles.
</i></p>
<br>

<hr width=1200 size=3 color=gold>
</FONT>
<FONT FACE=CANDARA COLOR=GREEN>
<h4 ALIGN =LEFT><U><I> HERE  IS A VIDEO OF A SATELLITE LAUNCHING </I></U></H4>

<iframe  width='600' height='350' frameborder=30 marginwidth=10 marginheight=10 src="ASSETS\NPP.MP4 "></iframe>
</FONT>
<BR>
<BR>
<BR>
<ul class="pagination" ALIGN=RIGHT>
  <li><a href="MAIN.HTML">«</a></li>
  <li><a href="MAIN.HTML">1</a></li>
<li><a class="active" href="#">2</a></li>
  <li><a href="2.HTML">3</a></li>
  <li><a href="3.HTML">4</a></li>
  <li><a href="4.HTML">5</a></li>
  <li><a href="5.HTML">6</a></li>
  <li><a href="2.HTML">»</a></li>
</ul>

</BODY>
</HTML>
