<HTML> 
<HEAD>
<TITLE> ARTIFICIAL SATELLITES </TITLE>
<link rel="icon" type="image/ico" href="ico.ico" />
<STYLE>
html { 
			background: url(ha.jpg) no-repeat center    center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: 5px;
  color: green;
  background-color:blue;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:lightblue}

.button:active {
  background-color: lightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a:link {
    color: gold;
    text-decoration: none;
}

a:visited {
    color: gold;
    text-decoration: none;
}
div {
    width:1000PX;
    height:80PX;
    ALIGN=LEFT
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: CYAN;}
    25%  {background-color: LIGHTBLUE;}
    50%  {background-color: blUE;}
    100% {background-color: LIGHTNINGBLUE;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: CYAN;}
    25%  {background-color: LIGHTBLUE;}
    50%  {background-color: blue;}
    100% {background-color: LIGHTNINGBLUE;}
}
IMG {
     BORDER-RADIUS:20PX;
     opacity: 0.8;
     filter: alpha(opacity=30);
     filter:drop-shadow(10px 10px 20px WHITE);
     }
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    ALIGN=RIGHT
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

</STYLE>
</HEAD>
<BODY align=center leftmargin=20 rightmargin=20 topmargin=20 bottom margin=30 >
<font face=gabriola size=5 color=lightblue>

<h1><i><u> 

<marquee scrollamount=20 behavior=alternate direction=right> <img src="images\sat.gif" height=30 width=60></marquee>
 ARTIFICIAL SATELLITES
<marquee scrollamount=20 behavior=alternate direction=left> <img src="images\sat.gif" height=30 width=60></marquee>

 </u></i></h1>
<hr size=2 width=1250 color=blue>

<hr size=2 width=800 color=maroon>
<font face = chiller size=3 color=red>
&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="index.html">Home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="1.html">About</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="2.html">Use</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="3.html">Organizations</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="4.html">Gallery </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="5.html">Contact </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
</font
</font>
<BR>
<FONT COLOR=BROWN>
<H1 ALIGN=LEFT> USES OF ARTIFICIAL SATELLITES</H1>
</FONT>
<BR>
<FONT FACE=HARRINGTON SIZE=5 COLOR=BROWN >
<iMG SRC="IMAGES\7.JPG" ALIGN=RIGHT>

<DIV><H4>1.Astronomical satellites are satellites used for observation of distant planets, galaxies, and other outer space objects. </H4></DIV>
<DIV><H4>2.Biosatellites are satellites designed to carry living organisms, generally for scientific experimentation. </H4></DIV>
<DIV><H4>3.Communications satellites are satellites stationed in space for the purpose of telecommunications. Modern communications satellites typically use geosynchronous orbits, Molniya orbits or Low Earth orbits. </H4></DIV>
<DIV><H4>4. Earth observation satellites are satellites intended for non-military uses such as environmental monitoring, meteorology, map making etc. (See especially Earth Observing System.)</H4></DIV>
<iMG SRC="IMAGES\8.JPG" ALIGN=RIGHT>

<DIV><H4>5.Navigational satellites are satellites which use radio time signals transmitted to enable mobile receivers on the ground to determine their exact location.</H4></DIV>
<DIV><H4>6."Killer Satellites" are satellites that are designed to destroy enemy warheads, satellites, and other space assets. </H4></DIV>
<DIV><H4>7.Crewed spacecraft (spaceships) are large satellites able to put humans into (and beyond) an orbit, and return them to Earth. Spacecraft including spaceplanes of reusable systems have major propulsion or landing facilities</H4></DIV>
<DIV><H4>8. Miniaturized satellites are satellites of unusually low masses and small sizes.[20] New classifications are used to categorize these satellites: </H4></DIV>
<iMG SRC="IMAGES\9.JPG" ALIGN=RIGHT>

<DIV><H4>9.Reconnaissance satellites are Earth observation satellite or communications satellite deployed for military or intelligence applications. Very little is known about the full power of these satellites</H4></DIV>
<DIV><H4>10. Recovery satellites are satellites that provide a recovery of reconnaissanceH4></DIV>
<DIV><H4>11. Space stations are artificial orbital structures that are designed for human beings to live on in outer space. A space station is distinguished from other crewed spacecraft </H4></DIV>
<DIV><H4>12.Tether satellites are satellites which are connected to another satellite by a thin cable called a tether. </H4></DIV>
<IMG SRC="IMAGES\DOWNLOAD.JPG" ALIGN=RIGHT>
<DIV><H4>13.Weather satellites are primarily used to monitor Earth's weather and climate. </H4></DIV>


<DIV><H4>14. Uses of Satellites. Satellites are launched into space to do a specific job. The type of satellite that is launched to monitor cloud patterns for a weather station will be different than a satellite launched to send television signals for Sky TV. The satellite has to be designed </H4></DIV>
<BR>
<BR>
<BR>
</font>
<ul class="pagination" ALIGN=RIGHT>
  <li><a href="1.html">«</a></li>
  <li><a href="index.html">1</a></li>
  <li><a href="1.html">2</a></li>
<li><a class="active" href="#">3</a></li>
  <li><a href="3.html">4</a></li>
  <li><a href="4.html">5</a></li>
  <li><a href="5.html">6</a></li>
    <li><a href="3.html">»</a></li>
</ul>


</BODY>
</HTML>

