<HTML> 
<HEAD>
<TITLE> ARTIFICIAL SATELLITES </TITLE>
<link rel="icon" type="image/ico" href="ico.ico" />
<STYLE>
ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    ALIGN=RIGHT
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

html { 
			background: url(ha.jpg) no-repeat center    center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: 5px;
  color: green;
  background-color:blue;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:lightblue}

.button:active {
  background-color: lightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a:link {
    color: gold;
    text-decoration: none;
}

a:visited {
    color: gold;
    text-decoration: none;
}
.yuhi {
       border-radius:20px 55px;
       height:250px;
       width:350px;opacity:0.8;
       filter: alpha(opacity=95);
       box-shadow: 0px 10px 15px 2px red;
       transition: 0.5s
       
       }
.imgtext {
          text-shadow: 1px 2px cyan;
          }
.extra {
        border-radius:20%;
        box-shadow: 10px 10px 20px 5px gold;
        transition: 20s;
        height:350px;
        width:400px;
        }
	.dropbtn {
    background-color: gold;
    color: green;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius:35px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-size: 20px;
	padding: 0px;
    
}

.dropdown-content a {
    color: black;
    padding: 10px 13px;
    text-decoration: none;
    display: block;
	font-size: 20px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: orange;
}	
		
		
</STYLE>
</HEAD>
<BODY align=center leftmargin=20 rightmargin=20 topmargin=20 bottom margin=30 >
<font face=gabriola size=5 color=lightblue>

<h1><i><u> 

<marquee scrollamount=20 behavior=alternate direction=right> <img src="images\sat.gif" height=30 width=60></marquee>
 ARTIFICIAL SATELLITES
<marquee scrollamount=20 behavior=alternate direction=left> <img src="images\sat.gif" height=30 width=60></marquee>

 </u></i></h1>
<hr size=2 width=1250 color=blue>

<hr size=2 width=800 color=maroon>
<font face = chiller size=3 color=red>
&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="main.html">Home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="1.html">About</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="2.html">Use</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="3.html">Organizations</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="4.html">Gallery </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="5.html">Contact </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
</font
</font>
<br>
<FONT COLOR=BROWN>
<H1 ALIGN=LEFT>GALLERY ON ARTIFICIAL SATELLITES &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <div class="dropdown" style="float:center;">
  <button class="dropbtn">LIST</button>
  <div class="dropdown-content">
    <a href="#1">Slideshow</a>
    <a href="#2">Facts</a>
    <a href="#3">Satellite Pictures</a>
  </div>
</div> </H1>




<div id="1" class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images\1.jpg" style="width:100%">
  <div class="text">SATELLITES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images\2.jpg" style="width:100%">
  <div class="text">SATELLITES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images\3.jpg" style="width:100%">
  <div class="text">SATELLITES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images\4.jpg" style="width:100%">
  <div class="text">SATELLITES</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images\5.jpg" style="width:100%">
  <div class="text">SATELLITES</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</font>
<font color=green>
<h2 id="2" class="imgtext" align=left> FACTASTIC SATELLITES</H2>
<br>
<br>


<img class="yuhi" src="images\08.jpg" align=left >
<img class="yuhi" src="images\09.jpg" align=center >
<img class="yuhi" src="images\07.jpg" align=right >
<img class="yuhi" src="images\06.jpg" align=left >
<img class="yuhi" src="images\05.jpg" align=center >
<img class="yuhi" src="images\04.jpg" align=right >
<img class="yuhi" src="images\03.jpg" align=left >
<img class="yuhi" src="images\02.jpg" align=center >
<img class="yuhi" src="images\01.jpg" align=right >
<img class="yuhi" src="images\0.jpg" align=center >
<br>
<br>
</font>
<font color=hotpink>

<h2 id="3" class="imgtext" align=left>SOME STUNNING PICTURES TAKEN BY SATELLITES</H2>

<img class="extra" src="images\s1.jpg" align=left>

<img class="extra" src="images\s2.jpg" align=center>

<img class="extra" src="images\s3.jpg" align=right>

<img class="extra" src="images\s4.jpg" align=left>

<img class="extra" src="images\s5.jpg" align=center>

<img class="extra" src="images\s6.jpg" align=right>

<img class="extra" src="images\s7.jpg" align=left>

<img class="extra" src="images\s8.jpg" align=center>

<img class="extra" src="images\s9.jpg" align=right>

<img class="extra" src="images\s10.jpg" align=center>

 

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


<ul class="pagination" ALIGN=center>
  <li><a href="3.HTML">«</a></li>
  <li><a href="MAIN.HTML">1</a></li>
  <li><a href="1.HTML">2</a></li>
  <li><a href="2.HTML">3</a></li>
  <li><a href="3.HTML">4</a></li>
  <li><a CLASS="ACTIVE" HREf="4.HTML">5</a></li>
  <li><a href="5.HTML">6</a></li>
  <li><a href="5.HTML">>></a></li>
  </ul>



</BODY>
</HTML>

