<HTML> 
<HEAD>
<TITLE> ARTIFICIAL SATELLITES </TITLE>
<link rel="icon" type="image/ico" href="ico.ico" />
<STYLE>

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

html { 
			background: url(ha.jpg) no-repeat center    center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: 5px;
  color: green;
  background-color:blue;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:lightblue}

.button:active {
  background-color: lightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a:link {
    color: gold;
    text-decoration: none;
}

a:visited {
    color: gold;
    text-decoration: none;
}
ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    ALIGN=RIGHT
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

.card {
    box-shadow: 2px 6px 8px 2px lightgreen;
    transition: 0.5s;
    }

.card:hover {
    box-shadow: 5px 15px 20px 5px #33ffeb;
}
.haha {
       border:5px ;
       background-color: #800080;
       border-radius:5px 20px;
       box-shadow:5px 5px 2px 3px pink;
       width:500px;
       height:300px;
       background-image: url("yo.jpg");
       	-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

       }
.FORM {
       border:30px ;
       background-color: #800080;
       border-radius:10px 20px;
       box-shadow:5px 10px #47DBB2;
       width:500px;
       height:370px;
       background-color:grey;
       align:center;
       }
.but{
  display: inline-block;
  border-radius: 7px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
}
.but span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.but span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.but:hover span {
  padding-right: 25px;
}

.but:hover span:after {
  opacity: 1;
  right: 0;
}








</STYLE>
</HEAD>
<BODY align=center leftmargin=20 rightmargin=20 topmargin=20 bottom margin=30 >
<font face=gabriola size=5 color=lightblue>

<h1><i><u> 

<marquee scrollamount=20 behavior=alternate direction=right> <img src="images\sat.gif" height=30 width=60></marquee>
 ARTIFICIAL SATELLITES
<marquee scrollamount=20 behavior=alternate direction=left> <img src="images\sat.gif" height=30 width=60></marquee>

 </u></i></h1>
<hr size=2 width=1250 color=blue>

<hr size=2 width=800 color=maroon>
<font face = chiller size=3 color=red>
&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="index.html">Home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="1.html">About</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="2.html">Use</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="3.html">Organizations</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="4.html">Gallery </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="5.html">Contact </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
</font
</font>
<font color=brown>
<h1 align=left>CONTACTS</H1>
<div class="card" id="map" style="width:700px; height:350px; float:right" align=right></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(28.026382, 73.317739);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(28.025289,73.316905),
    zoom:13,
    mapTypeId:google.maps.MapTypeId.HYBRID
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({
    position: myCenter,
    animation: google.maps.Animation.BOUNCE,
    icon: "hm.png",
  });
  marker.setMap(map);

  marker.setMap(map);
  google.maps.event.addListener(marker,'click',function() {
    var infowindow = new google.maps.InfoWindow({
      content:"MY HOME    ..... "
    });
  infowindow.open(map,marker);
  });
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap">
</script>

<font face=script color=cyan size=5>
<div align=left class="haha" style="float:left;">
--------------------------------------------------------------

PHONE NO.&nbsp <img src="images\phon.png">&nbsp :- +91 8387990010<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +91 8875990563

<br>
<Br>

TELEPHONE NO.&nbsp <img src="images\tele.png">&nbsp :- 0151 223456<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0151 2254789

<br>
<br>

EMAIL ID.&nbsp&nbsp <img src="images\email.png">&nbsp:- Prakshenjay@gmail.com

<br>
---------------------------------------------------------------
</div>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</font>
<font face=algerian size=12 align=center  >
<h4><i> Share On Social Media </i></h4>
</font>
<br>
<div style="float:center;">
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html&t=ARTIFICIAL%20SATELLITES" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="images/icons/Facebook.png"></a></li>
  &nbsp&nbsp&nbsp&nbsp&nbsp
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html&text=ARTIFICIAL%20SATELLITES:%20http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html&via=prakshenjay b." target="_blank" title="Tweet"><img alt="Tweet" src="images/icons/Twitter.png"></a></li>
  &nbsp&nbsp&nbsp&nbsp&nbsp
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="images/icons/Google+.png"></a></li>
  &nbsp&nbsp&nbsp&nbsp&nbsp
  <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html&t=ARTIFICIAL%20SATELLITES&s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="images/icons/Tumblr.png"></a></li>
  &nbsp&nbsp&nbsp&nbsp&nbsp
  <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html&description=it%20is%20a%20websitee%20which%20tells%20about%20artificial%20satellites." target="_blank" title="Pin it"><img alt="Pin it" src="images/icons/Pinterest.png"></a></li>
  &nbsp&nbsp&nbsp&nbsp&nbsp
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html&title=ARTIFICIAL%20SATELLITES&summary=it%20is%20a%20websitee%20which%20tells%20about%20artificial%20satellites.&source=http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="images/icons/LinkedIn.png"></a></li>
  &nbsp&nbsp&nbsp&nbsp&nbsp
  <li><a href="mailto:?subject=ARTIFICIAL%20SATELLITES&body=it%20is%20a%20websitee%20which%20tells%20about%20artificial%20satellites.:%20http%3A%2F%2Fartificialsatellite.uphero.com%2F5.html" target="_blank" title="Send email"><img alt="Send email" src="images/icons/Email.png"></a></li>
  &nbsp&nbsp&nbsp&nbsp&nbsp 
</ul>
</div>
<br>
</font>
<ul align=center class="pagination">
<li><a href="4.html"><<</a></li>
<li><a href="index.html">1</a></li>
<li><a href="1.html">2</a></li>
<li><a href="2.html">3</a></li>
<li><a href="3.html">4</a></li>
<li><a href="4.html">5</a></li>
<li><a class="active" href="5.html">6</a></li>
<li><a href="#">>></a></li>
</ul>
<button align=right class="but" onclicl="alert ('    
THANKS FOR VISITING MY WEBSITE,<BR>
HAVE A GREAT DAY AHEAD,<BR>
GOOD BYE.<BR>
')" style="float:right"><span>
<a href="6.php">
THANKS</a>
</span></button>
<br>
<br>


</BODY>
</HTML>