<HTML> 
<HEAD>
<TITLE> ARTIFICIAL SATELLITES </TITLE>
<link rel="icon" type="image/ico" href="ico.ico" />
<STYLE>
html { 
			background: url(ha.jpg) no-repeat center    center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: 5px;
  color: green;
  background-color:blue;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:lightblue}

.button:active {
  background-color: lightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#myImg {
    border-radius: 50px;
    cursor: pointer;
    transition: 1s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    border-radius:30px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius:30px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

a:link {
    color: gold;
    text-decoration: none;
}

a:visited {
    color: gold;
    text-decoration: none;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    ALIGN=RIGHT
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
</STYLE>
</HEAD>
<BODY align=center leftmargin=20 rightmargin=20 topmargin=20 bottom margin=30 >
<font face=gabriola size=5 color=lightblue>

<h1><i><u> 

<marquee scrollamount=20 behavior=alternate direction=right> <img src="images\sat.gif" height=30 width=60></marquee>
 ARTIFICIAL SATELLITES
<marquee scrollamount=20 behavior=alternate direction=left> <img src="images\sat.gif" height=30 width=60></marquee>

 </u></i></h1>
<hr size=2 width=1250 color=blue>

<hr size=2 width=800 color=maroon>
<font face = chiller size=3 color=red>
&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="main.html">Home</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="1.html">About</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="2.html">Use</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="3.html">Organizations</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="4.html">Gallery </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button"><a href="5.html">Contact </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp
</font
</font>
<font face=harrington size=5 color=cyan>
<p align=left>
Artificial satellites are human-built objects orbiting the Earth and other planets in the Solar System. This is different from the natural satellites, or moons, that orbit planets, dwarf planets and even asteroids. Artificial satellites are used to study the Earth, other planets, to help us communicate, and even to observe the distant Universe. Satellites can even have people in them, like the International Space Station and the Space Shuttle.
</p>
<img src="images\earth.gif" align=right>
<p align=left>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Artificial satellites come from more than 50 countries and have used the satellite launching capabilities of ten nations. A few hundred satellites are currently working, but thousands of unused satellites and satellite fragments orbit the Earth as space debris. The largest satellite is the International Space Station, which was put together by several different countries (including the organizations of NASA, ESA, JAXA and RKA). It usually has a crew of six astronauts or cosmonauts living on board. It is permanently occupied, but the crew changes.

</p>

<hr size=2 width=1000 color=green>

<br>
<br>
<br>
</font>


<img id="myImg" src="images\6.jpg"  width="600" height="400">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script></
</font>
<BR>
<BR>
<BR>
<ul class="pagination" ALIGN=RIGHT>
  <li><a href="">«</a></li>
<li><a class="active" href="#">1</a></li>
  <li><a href="1.HTML">2</a></li>
  <li><a href="2.HTML">3</a></li>
  <li><a href="3.HTML">4</a></li>
  <li><a href="4.HTML">5</a></li>
  <li><a href="5.HTML">6</a></li>
  <li><a href="1.HTML">»</a></li>
</ul>


</BODY>
</HTML>
